{
	"name": "sena",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"start": "cd ./build && node index.js",
		"preview": "vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "eslint ."
	},
	"devDependencies": {
		"@sveltejs/adapter-auto": "next",
		"@sveltejs/adapter-node": "^1.0.0-next.102",
		"@sveltejs/kit": "next",
		"@types/bcryptjs": "^2.4.2",
		"@types/jsonwebtoken": "^8.5.9",
		"@types/marked": "^4.0.8",
		"@types/nodemailer": "^6.4.6",
		"@typescript-eslint/eslint-plugin": "^5.45.0",
		"@typescript-eslint/parser": "^5.45.0",
		"eslint": "^8.28.0",
		"eslint-plugin-svelte3": "^4.0.0",
		"svelte": "^3.53.1",
		"svelte-check": "^2.9.2",
		"svelte-preprocess": "^4.10.7",
		"tslib": "^2.4.1",
		"typescript": "^4.9.3",
		"vite": "^4.0.0"
	},
	"type": "module",
	"dependencies": {
		"@cyclic.sh/dynamodb": "^0.0.32",
		"bcryptjs": "^2.4.3",
		"jsonwebtoken": "^8.5.1",
		"marked": "^4.2.4",
		"nodemailer": "^6.8.0",
		"svelte-inview": "^3.0.1"
	}
}
